# template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsi/composetemplate/: ComposeApp.kt  MainActivity.kt  MainViewModel.kt  StartAtBootReceiver.kt
app/src/main/java/com/omsi/composetemplate/data/: Navigator.kt  helpers.kt
app/src/main/java/com/omsi/composetemplate/data/repository/: AudioRepository.kt  CanRepository.kt
app/src/main/java/com/omsi/composetemplate/ui/screens/: MainScreen.kt  WaitingScreen.kt
app/src/main/java/com/omsi/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omsi/composetemplate/ui/utils/: AutosizeText.kt  CommonComposable.kt  GaugeMeter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
